
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f2f2f2;
}
.main-container {
  max-width: 900px;
  margin: auto;
  text-align: center;
}
canvas {
  margin-top: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
}
.hidden {
  display: none;
}
.preview-box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px 0;
}
.preview-img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}
